#DB Config
#db.hostname=localhost
#db.port=3306
#db.dbname=testdb
#db.username=root
#db.password=root

Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/testdb1
spring.datasource.username=root
spring.datasource.password=root

#Enable H2 Web Console
spring.h2.console.enabled=true

#Logging Config
logging.level.ROOT=INFO
logging.level.com.examples.empapp=DEBUG
logging.file.name=empapp.log 